sec
├── backend
│   ├── app
│   │   ├── analyze.pl
│   │   ├── base.py
│   │   ├── config.py
│   │   ├── db.py
│   │   ├── __init__.py
│   │   ├── license.py
│   │   ├── models.py
│   │   ├── routes.py
│   │   └── scanner.py
│   ├── Dockerfile
│   └── requirements.txt
├── docker-compose.yml
├── frontend
│   ├── static
│   │   ├── dashboard.js
│   │   └── styles.css
│   └── templates
│       ├── history.html
│       └── index.html
├── LICENSE
├── license.lic
├── private.pem
├── public.pem
├── README.md
├── scripts
    └── license_generator.py
└── Secro.txt

7 directories, 31 files
